<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>example</title>
	<script>
		function fnCalledFromAs3( data )
		{
			alert( 'fnCalledFromAs3 with data: '+data );
		}
		function callAs3Funciton()
		{
			StageWebViewBridge.call('fnCalledFromJS', null, 'This String comes from Javascript');
		}
	</script>
</head>
<body bgcolor="#CCCCCC">                              
Example Basic<br/><br/>	
<button onclick="callAs3Funciton()">callAs3Funciton</button>
</body>
</html>
