<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>example</title>
	<script>
		function fnCalledFromAs3( data /*Object with a "text" prop*/ )
		{
			alert( 'fnCalledFromAs3 with data: \n'+data.title+'\n'+data.text );
			
		}
		function callAs3Funciton()
		{
			StageWebViewBridge.call('fnCalledFromJS', null, { title:'JS Example Basic', text:'This String comes from Javascript'});
		}
	</script>
</head>
<body bgcolor="#CCCCCC">                              
Example Basic - Passing comple data<br/><br>	
<button onclick="callAs3Funciton()">callAs3Funciton</button>
</body>
</html>
